<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>index</title>
    </head>
    <style type="text/css">
        div.a,
        div.b {
            width: 100px;
            height: 100px;
            background: #f0f;
            margin: 100px;
        }

        div.b {
            background: #ff0;
        }

        .bfc {
            position: absolute;
        }

        ul {
            width: 100%;
            height: 50px;
            border: 2px solid #f0f;
            position: absolute;
        }

        li {
            height: 50px;
            background: #ff0;
            width: 50px;
            margin-right: 15px;
            list-style-type: none;
            float: left;
        }
    </style>

    <body>
        <!-- 	<div class="bfc">
    	<div class="a"></div>
	</div>
	<div class="bfc">

    <div class="b"></div>
	</div> -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
    <script
        type="text/javascript"
        src="./bower/bower_components/jquery/dist/jquery.min.js"
    ></script>
    <script type="text/javascript">
        console.log($);
        let a = 1;
        var b = 2;
        const c = 3;
        console.dir(new Function());

        // console.log(Math.floor(Math.random()*1000))
        // function print(n) {
        //     setTimeout(() => {
        //         console.log(n);
        //     },1	, Math.floor(Math.random() * 1000));
        // }
        // for (var i = 0; i < 100; i++) {
        //     print(i);
        // }
        function debounce(fn) {
            let timeout = null; // 创建一个标记用来存放定时器的返回值
            return function () {
                clearTimeout(timeout); // 每当用户输入的时候把前一个 setTimeout clear 掉
                timeout = setTimeout(() => {
                    // 然后又创建一个新的 setTimeout, 这样就能保证输入字符后的 interval 间隔内如果还有字符输入的话，就不会执行 fn 函数
                    fn();
                }, 500);
            };
        }

        function sayHi() {
            console.log("防抖成功");
        }

        var inp = document.createElement("input");
        inp.addEventListener("input", debounce(sayHi)); // 防抖
        console.log(inp);
        document.body.appendChild(inp);

        function throttle(fn) {
            let canRun = true; // 通过闭包保存一个标记
            return function () {
                if (!canRun) return; // 在函数开头判断标记是否为true，不为true则return
                canRun = false; // 立即设置为false
                setTimeout(() => {
                    // 将外部传入的函数的执行放在setTimeout中
                    fn.apply(this, arguments);
                    // 最后在setTimeout执行完毕后再把标记设置为true(关键)表示可以执行下一次循环了。当定时器没有执行的时候标记永远是false，在开头被return掉
                    canRun = true;
                }, 500);
            };
        }

        function sayHi(e) {
            console.log(e.target.innerWidth, e.target.innerHeight);
        }
        window.addEventListener("resize", throttle(sayHi));
    </script>
</html>
