<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>sort</title>
    </head>
    <body>
        <div class="date-box">
            <!-- <h2>两周排班</h2> -->
            <table id="twoWeekDate"></table>
        </div>
    </body>
    <script src="./sort.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .date-box {
            padding: 10px 100px;
        }

        .date-box h2 {
            margin-top: 20px;
            padding-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table tr {
            display: -webkit-flex;
            display: flex;
        }
        .yg{
            display: block;
            font-size: 14px;
            color:#777
        }
        .yg.td{
            color:#fff
        }

        table tr th,
        table tr td {
            flex: 1;
            padding: 10px 0;
            text-align: center;
            border: 1px solid #e1e8f6;
        }

        table tr th {
            background-color: #dddddd;
        }

        table tr td.active {
            background-color: #7087f4;
            color: #ffffff;
        }
    </style>
</html>
