<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>自定义视频控制条</title>
        <!-- <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    </head>
    <body>
        <div class="wrap">
            <h3>视频控制案例</h3>
            <div class="content">
                <div class="player">
                    <video src="../../../object/SVN/trunk/mis_oa_line/static/audio/3.mp4" controls>
                        您的浏览器不支持 video 标签。
                    </video>
                    <div class="control">
                        <div class="fa fa-play play_pause"></div>
                        <div>
                            <span class="progress"></span>
                        </div>
                        <div class="timer">
                            <span class="progress_timer">00:00:00</span>/
                            <span class="duration_timer">00:00:00</span>
                        </div>
                        <div class="fa fa-expand expand"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- <script src="js/index.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 去掉全屏时显示的自带控制条 */
        video::-webkit-media-controls {
            display: none !important;
        }

        .wrap h3 {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        .player {
            width: 720px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }
        .player video {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
        }
        .player .control {
            position: absolute;
            background: rgba(255,0,0,.3);
            width: 680px;
            height: 40px;
            border-radius: 5px;
            left: 50%;
            bottom: 70px;
            transform: translateX(-50%);
        }
        .player .control div {
            display: inline-block;
            line-height: 40px;
            margin-left: 10px;
            font-size: 18px;
            color: #fff;
        }
        .player .control .play_pause,
        .player .control .expand {
            color: #000
        }
        .player .control div:nth-child(2) {
            width: 460px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            overflow: hidden;
        }
        .player .control .progress {
            display: block;
            width: 10%;
            height: 10px;
            background: #fff;
        }
        .player .control .timer {
            font-size: 12px;
        }
    </style>
</html>
